{
  "name": "@seemusic/f2e-spec",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=16.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
